[tox]
envlist = py27-django111,py35-django{111,22}

[pycodestyle]
exclude = .git,.tox,migrations,settings,nau_openedx_extensions/edxapp_wrapper/backends/
max-line-length = 120

[isort]
default_section = THIRDPARTY
known_first_party = nau_openedx_extensions
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35

deps =
    django111: -r requirements/django.txt
    django22: -r requirements/django22.txt
    -rrequirements/test.txt
commands =
    {posargs}

